<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Statistics</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .banner {
            background-color: #f0f0f0;
            padding: 10px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        .menu li a:hover {
            background-color: #333;
            color: #fff;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .menu li:hover .submenu {
            display: block;
        }

        .submenu li {
            display: block;
            margin: 5px 0;
        }
    </style>

</head>

<body>
<div class="banner">
    <ul class="menu">
        <li>
            <a href="index.html#dataset-description">Dataset Description</a>
            <ul class="submenu">
                <li><a href="index.html#features">Features</a></li>
                <li><a href="index.html#running-the-software">Running the Software</a></li>
            </ul>
        </li>
        <li>
            <a href="index.html#repository-description">Description of Repository</a>
            <ul class="submenu">
                <li><a href="index.html#data-cleaning">Data Cleaning</a></li>
                <li><a href="index.html#data-collection">Data Collection</a></li>
                <li><a href="index.html#earth-engine">Earth Engine</a></li>
                <li><a href="index.html#machine-learning">Machine Learning</a></li>
                <li><a href="index.html#figures">Figures</a></li>
            </ul>
        </li>
        <li><a href="index.html#median-vegetation-index">Median Vegetation Index</a></li>
        <li><a href="statistics.html">Statistics</a></li>
        <li><a href="index.html#references">References</a></li>
        <li><a href="index.html#contact">Contact</a></li>
    </ul>
</div>
    <h1>Statistics</h1>


<p>Contains spreadsheets and figures depicting the distribution of the images within the dataset.</p>

<p>The figures are bar charts representing several counts (crop, image, month, and province) from year 2016 to 2019, first all together and then showing each year individually.</p>

<h4>Count of the number of images for each crop type</h4>
<style>
    {
        text-align: center;
    }
</style>

  <style>
    .image-container {
      display: flex; /* Utiliser le flexbox pour aligner les images horizontalement */
      justify-content: space-between; /* Espacement égal entre les images */
    }
    
    .image-container figure {
      width: 50%; /* Chaque figure prend 50% de la largeur du conteneur */
      text-align: center; /* Centrer le contenu de la figure */
    }
    
    .image-container img {
      width: 100%; /* L'image occupe toute la largeur de la figure */
    }
  </style>
<!--  <style>
    h4 {
        text-align: center;
    }
  </style>
  --->

  <div class="image-container">
    <figure>
      <img src="figures/crop_counts_all_years(2016-2019).png" alt="crop counts all years" width="700" height="400">
      <figcaption>Figure 4: Representation of the crop counts from year 2016 to 2019</figcaption>
    </figure>
    <figure>
      <img src="figures/crop_counts_all_years_individual.png" alt="crop counts all years individual" width="700" height="400">
      <figcaption>Figure 5: Representation of the crop counts all years (from 2016 to 2019) individually</figcaption>
    </figure>
  </div>


<h4>Count of the number of sets for each image in a set</h4>


<div class="image-container">
<figure>
    <img src="figures/image_counts_all_years(2016-2019).png" alt="image counts all years" width="700" height="400">
    <p>Figure 6: Representation of the image counts from year 2016 to 2019</p>
</figure>
<figure>
<img src="figures/image_counts_all_years_individual.png" alt="image counts all years individual" width="700" height="400">
<p>Figure 7: Representation of the image counts all years (from 2016 to 2019) individually</p>
</figure>
</div>


<h4>Count of the number of images for each month</h4>

<div class="image-container">
<figure>
<img src="figures/month_counts_all_years(2016-2019).png" alt="month counts all years" width="700" height="400">
<p>Figure 8: Representation of the month counts from year 2016 to 2019</p>
</figure>
<figure>
<img src="figures/image_counts_all_years_individual.png" alt="month counts all years individual" width="700" height="400">
<p>Figure 9: Representation of the month counts all years (from 2016 to 2019) individually</p>
</figure>
</div>

<h4>Count of the number of images for each province</h4>

<div class="image-container">
<figure>
<img src="figures/province_counts_all_years(2016-2019).png" alt="province counts all years" width="700" height="400">
<p>Figure 10: Representation of the province counts from year 2016 to 2019</p>
</figure>
<figure>
<img src="figures/province_counts_all_years_individual.png" alt="province counts all years individual" width="700" height="400">
<p>Figure 11: Representation of the province counts all years (from 2016 to 2019) individually</p>
</figure>
</div>

<p>There are also python scripts for the visualization:</p>


<h4>Data visualization</h4>
<p>Here is the script to <a href="dataset_stats/data_visualization.py">visualize data</a></p>

<h4>Data visualization all years</h4>
<p>Here is the script to <a href="dataset_stats/data_visualization_all_years.py">visualize the data from all years</a></p>

<p>And finally, in this section, there is a tab regrouping <a href="dataset_stats/canadiand_cropland_dataset_stats.xlsx">all the statistics within the dataset</a>.</p> 

</section>
    <!-- Contenu de la nouvelle page -->
</main>
</body>
</html>
