<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <title>The Canadian Cropland Dataset</title>
    <H1>The Canadian Cropland Dataset</H1>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1 {
            text-align: center;
        }

        .banner {
            background-color: #f0f0f0;
            padding: 10px;
        }

        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu li {
            display: inline;
            margin-right: 10px;
            position: relative;
        }

        .menu li a {
            text-decoration: none;
            color: #333;
            padding: 5px 10px;
        }

        .menu li a:hover {
            background-color: #333;
            color: #fff;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f0f0f0;
            padding: 10px;
        }

        .menu li:hover .submenu {
            display: block;
        }

        .submenu li {
            display: block;
            margin: 5px 0;
        }

        body { margin-left:150px; margin-right:150px; margin-top:70px; margin-bottom:100px }
    </style>
        

<div class="banner">
  <ul class="menu">
    <FONT size="5pt">
    <li>
        <a href="index.html#dataset-description">Dataset Description</a>
        <ul class="submenu">
            <li><a href="#keyfeatures"> Key Features</a></li>
            <li><a href="#downloadlink">Download link</a></li>
            <li><a href="#license">License</a></li>
        </ul>
    </li>
    <li>
        <a href="howwecreatedit.html">How we created it</a>
        <ul class="submenu">
            <li><a href="#imagecollection">Image Collection</a></li>
            <li><a href="#datacleaning">Data Cleaning</a></li>
            <li><a href="#labelcreation">Label Creation</a></li>
            <li><a href="#Features">Features</a></li>
        </ul>
    </li>
    <li>
        <a href="benchmarking.html">Benchmarking</a>
    <ul class="submenu">
        <li><a href="#static-image-classification">Static image classification</a></li>
        <li><a href="#dynamic-classification">Dynamic classification</a></li>
        <li><a href="#data-used">Data Used</a></li>
    </ul>
    </li>
    <li><a href="paper.html">Paper</a></li>
    <li><a href="code.html">Code</a></li>
    <li><a href="contact.html">Contact</a></li>

    </FONT size>
</ul>
</div>

<body>
    {{ content }}
  </body>
  
</head>
</html>
